spring.application.name=demo

# MySQLデータベース接続設定  
spring.datasource.url=jdbc:mysql://localhost:3306/tsubuyaki?serverTimezone=Asia/Tokyo
spring.datasource.username=tsubuyaki  
spring.datasource.password=tokuron1
  
spring.jpa.hibernate.ddl-auto=update